<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7t-2S-bED">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BookList-->
        <scene sceneID="mLt-Rc-1mp">
            <objects>
                <tableViewController id="caZ-E0-xyx" customClass="BookTableTableViewController" customModule="PracticaAdriaJosep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qnp-Up-ZgT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Table" textLabel="gO1-Ex-bGe" detailTextLabel="2hV-3c-y1t" style="IBUITableViewCellStyleSubtitle" id="JvV-KZ-Zbe">
                                <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JvV-KZ-Zbe" id="AIb-CC-UaG">
                                    <rect key="frame" x="0.0" y="0.0" width="595" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gO1-Ex-bGe">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hV-3c-y1t">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dKC-3C-Dpf" kind="showDetail" identifier="tableSegue" id="hFY-cl-Laq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="caZ-E0-xyx" id="j3E-32-Pzb"/>
                            <outlet property="delegate" destination="caZ-E0-xyx" id="1U5-PF-8ck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BookList" id="K6F-GO-sHK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="45A-MO-iEl">
                            <connections>
                                <segue destination="cuV-1B-hW5" kind="presentation" id="SbY-Ik-kao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kip-G9-HyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-13.043478260869566"/>
        </scene>
        <!--New Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddNewBookController" customModule="PracticaAdriaJosep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Autor: Melania trump" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-Jt-qk2">
                                <rect key="frame" x="20" y="106" width="627" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo: Harry pogtter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-Xg-Y9o">
                                <rect key="frame" x="20" y="57" width="627" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN: 515204joel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-OD-yN4">
                                <rect key="frame" x="20" y="157" width="627" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bk4-Xg-Y9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3MN-pH-8Na"/>
                            <constraint firstItem="J7w-OD-yN4" firstAttribute="top" secondItem="Lnu-Jt-qk2" secondAttribute="bottom" constant="21" id="4fx-my-ewG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bk4-Xg-Y9o" secondAttribute="trailing" constant="20" id="6s9-AM-vBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lnu-Jt-qk2" secondAttribute="trailing" constant="20" id="8Fl-iz-tF5"/>
                            <constraint firstItem="bk4-Xg-Y9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ECK-gp-Cim"/>
                            <constraint firstItem="Lnu-Jt-qk2" firstAttribute="top" secondItem="bk4-Xg-Y9o" secondAttribute="bottom" constant="19" id="eSI-KN-8jn"/>
                            <constraint firstItem="J7w-OD-yN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fA6-xa-SHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7w-OD-yN4" secondAttribute="trailing" constant="20" id="g57-JW-y9G"/>
                            <constraint firstItem="Lnu-Jt-qk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ySB-Vg-NUq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Book" id="65f-95-FEs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HdD-iY-fpw">
                            <connections>
                                <segue destination="rfK-bo-Pyn" kind="unwind" identifier="cancel segue" unwindAction="goBackWithSegue:" id="zz7-7i-KEK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="WMz-QD-xVy">
                            <connections>
                                <segue destination="rfK-bo-Pyn" kind="unwind" identifier="Save Segue" unwindAction="goBackWithSegue:" id="Dxf-so-e0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newAutorBookField" destination="Lnu-Jt-qk2" id="WXl-hr-xiJ"/>
                        <outlet property="newISBNBookField" destination="J7w-OD-yN4" id="728-Hx-pna"/>
                        <outlet property="newTitleBookField" destination="bk4-Xg-Y9o" id="1MV-pg-1gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="rfK-bo-Pyn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2666" y="-13"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WU1-Hb-44r">
            <objects>
                <splitViewController id="x7t-2S-bED" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nxb-ky-wId" kind="relationship" relationship="masterViewController" id="EQD-So-Wcv"/>
                        <segue destination="dKC-3C-Dpf" kind="relationship" relationship="detailViewController" id="Rtp-yc-dxP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AG-cU-mam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="320"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="ncY-FE-dxa">
            <objects>
                <viewController id="KAg-Zl-Jrh" customClass="BookDetailViewController" customModule="PracticaAdriaJosep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhx-kZ-cya">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie9-ca-kac">
                                <rect key="frame" x="124" y="134" width="527" height="23"/>
                                <color key="backgroundColor" red="0.96742382085085277" green="0.99953407049999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="cnx-Zl-NgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-Hk-lgF">
                                <rect key="frame" x="124" y="184" width="527" height="23"/>
                                <color key="backgroundColor" red="0.94695696723840839" green="1" blue="0.00033646567800926785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Pr0-uO-3H1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-zF-DOZ">
                                <rect key="frame" x="16" y="83" width="81" height="23"/>
                                <color key="backgroundColor" red="0.7852366462" green="1" blue="0.94869964979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="m01-hp-d2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="559-J4-jY4">
                                <rect key="frame" x="16" y="134" width="81" height="23"/>
                                <color key="backgroundColor" red="0.7852366462" green="1" blue="0.94869964979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="0KV-an-z3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-t6-zQp">
                                <rect key="frame" x="16" y="184" width="81" height="23"/>
                                <color key="backgroundColor" red="0.7852366462" green="1" blue="0.94869964979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="miD-8o-1AX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-t3-fva">
                                <rect key="frame" x="124" y="83" width="527" height="23"/>
                                <color key="backgroundColor" red="0.9760972798957761" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="6bU-cK-J8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ohy-Hk-lgF" firstAttribute="top" secondItem="Ie9-ca-kac" secondAttribute="bottom" constant="27" id="0ts-Yz-SsA"/>
                            <constraint firstItem="lJS-zF-DOZ" firstAttribute="top" secondItem="X63-f2-tHY" secondAttribute="top" constant="51" id="GSf-ZJ-2pK"/>
                            <constraint firstItem="X63-f2-tHY" firstAttribute="trailing" secondItem="Ie9-ca-kac" secondAttribute="trailing" constant="16" id="IgD-r9-QbU"/>
                            <constraint firstItem="5hd-t3-fva" firstAttribute="top" secondItem="X63-f2-tHY" secondAttribute="top" constant="51" id="MGx-gD-p70"/>
                            <constraint firstItem="Ie9-ca-kac" firstAttribute="top" secondItem="5hd-t3-fva" secondAttribute="bottom" constant="28" id="RKM-Ge-DRF"/>
                            <constraint firstItem="Zrb-t6-zQp" firstAttribute="leading" secondItem="X63-f2-tHY" secondAttribute="leading" constant="16" id="dOI-k4-P7B"/>
                            <constraint firstItem="ohy-Hk-lgF" firstAttribute="leading" secondItem="X63-f2-tHY" secondAttribute="leading" constant="124" id="eue-vd-smc"/>
                            <constraint firstItem="lJS-zF-DOZ" firstAttribute="leading" secondItem="X63-f2-tHY" secondAttribute="leading" constant="16" id="h52-j9-8E2"/>
                            <constraint firstItem="X63-f2-tHY" firstAttribute="trailing" secondItem="ohy-Hk-lgF" secondAttribute="trailing" constant="16" id="hdV-tX-aNf"/>
                            <constraint firstItem="5hd-t3-fva" firstAttribute="leading" secondItem="X63-f2-tHY" secondAttribute="leading" constant="124" id="if6-Qf-jB5"/>
                            <constraint firstItem="Ie9-ca-kac" firstAttribute="leading" secondItem="X63-f2-tHY" secondAttribute="leading" constant="124" id="jAJ-lj-sSL"/>
                            <constraint firstItem="559-J4-jY4" firstAttribute="leading" secondItem="X63-f2-tHY" secondAttribute="leading" constant="16" id="nmh-7l-IPW"/>
                            <constraint firstItem="X63-f2-tHY" firstAttribute="trailing" secondItem="5hd-t3-fva" secondAttribute="trailing" constant="16" id="qYA-2u-2zc"/>
                            <constraint firstItem="559-J4-jY4" firstAttribute="top" secondItem="lJS-zF-DOZ" secondAttribute="bottom" constant="28" id="t55-HG-agr"/>
                            <constraint firstItem="Zrb-t6-zQp" firstAttribute="top" secondItem="559-J4-jY4" secondAttribute="bottom" constant="27" id="w5r-Vo-2ky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X63-f2-tHY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book Detail" id="y5I-HK-iuJ"/>
                    <connections>
                        <outlet property="authorDetail" destination="Ie9-ca-kac" id="WX4-nL-HH7"/>
                        <outlet property="isbnDetail" destination="ohy-Hk-lgF" id="CLX-c6-8v6"/>
                        <outlet property="titleDetail" destination="5hd-t3-fva" id="iPG-1A-2DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0w-tR-it5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="755.17241379310349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLe-JF-gfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxb-ky-wId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6s-Zj-B3z">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caZ-E0-xyx" kind="relationship" relationship="rootViewController" id="sG3-ti-qj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGc-bX-YYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-13.043478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0WI-gm-6JU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuV-1B-hW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YyG-5s-i0T">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZfF-gs-9u1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLl-AC-F0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVr-GD-0Y4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKC-3C-Dpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MfC-vc-7hH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAg-Zl-Jrh" kind="relationship" relationship="rootViewController" id="gTx-B6-fp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5a-TW-AKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="908"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hFY-cl-Laq"/>
    </inferredMetricsTieBreakers>
</document>
